server.port=89
spring.application.name=macys-hystrix-dashboard
spring.jmx.default-domain=macys-hystrix-dashboard
server.servlet.context-path=/macys-hystrix-dashboard
eureka.client.service-url.defaultZone=http://34.125.195.26:8761/eureka
eureka.client.instance.preferIpAddress = true
hystrix.dashboard.proxy-stream-allow-list=*